=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Arrhythmia
Instances:    2525
Attributes:   3
              Amplitude
              RR
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

RR <= 1.138889
|   RR <= 0.833333
|   |   RR <= 0.738889
|   |   |   Amplitude <= 1.052816
|   |   |   |   RR <= 0.622222
|   |   |   |   |   RR <= 0.319444: (P (4.0)
|   |   |   |   |   RR > 0.319444
|   |   |   |   |   |   Amplitude <= 0.681836
|   |   |   |   |   |   |   RR <= 0.586111
|   |   |   |   |   |   |   |   RR <= 0.477778: (AFL (5.0/1.0)
|   |   |   |   |   |   |   |   RR > 0.477778
|   |   |   |   |   |   |   |   |   Amplitude <= 0.526729: (B (2.0)
|   |   |   |   |   |   |   |   |   Amplitude > 0.526729: (VT (3.0/1.0)
|   |   |   |   |   |   |   RR > 0.586111: (AFL (12.0)
|   |   |   |   |   |   Amplitude > 0.681836
|   |   |   |   |   |   |   RR <= 0.586111
|   |   |   |   |   |   |   |   Amplitude <= 0.737445
|   |   |   |   |   |   |   |   |   Amplitude <= 0.726682: (AFIB (9.0)
|   |   |   |   |   |   |   |   |   Amplitude > 0.726682: (VT (2.0)
|   |   |   |   |   |   |   |   Amplitude > 0.737445
|   |   |   |   |   |   |   |   |   RR <= 0.538889
|   |   |   |   |   |   |   |   |   |   RR <= 0.377778: (AFL (4.0)
|   |   |   |   |   |   |   |   |   |   RR > 0.377778
|   |   |   |   |   |   |   |   |   |   |   RR <= 0.419444: (AFIB (11.0)
|   |   |   |   |   |   |   |   |   |   |   RR > 0.419444
|   |   |   |   |   |   |   |   |   |   |   |   RR <= 0.513889
|   |   |   |   |   |   |   |   |   |   |   |   |   Amplitude <= 0.843545: (AFIB (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Amplitude > 0.843545: (AFL (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   RR > 0.513889: (AFIB (4.0)
|   |   |   |   |   |   |   |   |   RR > 0.538889: (AFL (8.0)
|   |   |   |   |   |   |   RR > 0.586111: (VT (4.0)
|   |   |   |   RR > 0.622222
|   |   |   |   |   RR <= 0.675
|   |   |   |   |   |   RR <= 0.638889: (VT (5.0/1.0)
|   |   |   |   |   |   RR > 0.638889
|   |   |   |   |   |   |   Amplitude <= 0.751362: (AFIB (4.0)
|   |   |   |   |   |   |   Amplitude > 0.751362: (VT (3.0/1.0)
|   |   |   |   |   RR > 0.675: (AFIB (20.0/1.0)
|   |   |   Amplitude > 1.052816
|   |   |   |   Amplitude <= 1.411815
|   |   |   |   |   RR <= 0.513889: (N (3.0)
|   |   |   |   |   RR > 0.513889: (AFIB (62.0/3.0)
|   |   |   |   Amplitude > 1.411815
|   |   |   |   |   Amplitude <= 2.078155
|   |   |   |   |   |   Amplitude <= 1.503268: (N (4.0/2.0)
|   |   |   |   |   |   Amplitude > 1.503268
|   |   |   |   |   |   |   RR <= 0.675
|   |   |   |   |   |   |   |   Amplitude <= 1.624359
|   |   |   |   |   |   |   |   |   Amplitude <= 1.531183: (AFIB (8.0)
|   |   |   |   |   |   |   |   |   Amplitude > 1.531183: (VT (2.0)
|   |   |   |   |   |   |   |   Amplitude > 1.624359: (AFIB (10.0/1.0)
|   |   |   |   |   |   |   RR > 0.675
|   |   |   |   |   |   |   |   Amplitude <= 1.609308: (AFIB (9.0/1.0)
|   |   |   |   |   |   |   |   Amplitude > 1.609308: (VT (7.0/1.0)
|   |   |   |   |   Amplitude > 2.078155
|   |   |   |   |   |   Amplitude <= 2.159446: (VT (3.0/1.0)
|   |   |   |   |   |   Amplitude > 2.159446: (PREX (3.0/1.0)
|   |   RR > 0.738889
|   |   |   Amplitude <= 0.865552
|   |   |   |   Amplitude <= 0.796284
|   |   |   |   |   RR <= 0.763889
|   |   |   |   |   |   Amplitude <= 0.574759: (B (2.0)
|   |   |   |   |   |   Amplitude > 0.574759: (AFIB (4.0)
|   |   |   |   |   RR > 0.763889
|   |   |   |   |   |   Amplitude <= 0.678081
|   |   |   |   |   |   |   RR <= 0.783333
|   |   |   |   |   |   |   |   Amplitude <= 0.636528: (P (2.0)
|   |   |   |   |   |   |   |   Amplitude > 0.636528: (N (2.0)
|   |   |   |   |   |   |   RR > 0.783333: (P (17.0)
|   |   |   |   |   |   Amplitude > 0.678081
|   |   |   |   |   |   |   RR <= 0.788889: (P (4.0)
|   |   |   |   |   |   |   RR > 0.788889
|   |   |   |   |   |   |   |   RR <= 0.830556
|   |   |   |   |   |   |   |   |   Amplitude <= 0.720115
|   |   |   |   |   |   |   |   |   |   Amplitude <= 0.687127: (N (2.0)
|   |   |   |   |   |   |   |   |   |   Amplitude > 0.687127: (AFIB (4.0)
|   |   |   |   |   |   |   |   |   Amplitude > 0.720115: (N (3.0)
|   |   |   |   |   |   |   |   RR > 0.830556: (VT (2.0)
|   |   |   |   Amplitude > 0.796284
|   |   |   |   |   RR <= 0.816667
|   |   |   |   |   |   RR <= 0.8: (SVTA (4.0)
|   |   |   |   |   |   RR > 0.8
|   |   |   |   |   |   |   Amplitude <= 0.829189: (AFL (6.0)
|   |   |   |   |   |   |   Amplitude > 0.829189: (AFIB (4.0)
|   |   |   |   |   RR > 0.816667: (P (6.0)
|   |   |   Amplitude > 0.865552
|   |   |   |   Amplitude <= 1.569345
|   |   |   |   |   Amplitude <= 1.023266
|   |   |   |   |   |   RR <= 0.830556: (N (26.0)
|   |   |   |   |   |   RR > 0.830556: (VT (2.0)
|   |   |   |   |   Amplitude > 1.023266
|   |   |   |   |   |   RR <= 0.772222: (N (16.0/3.0)
|   |   |   |   |   |   RR > 0.772222
|   |   |   |   |   |   |   Amplitude <= 1.074983
|   |   |   |   |   |   |   |   Amplitude <= 1.042032: (AFIB (4.0)
|   |   |   |   |   |   |   |   Amplitude > 1.042032
|   |   |   |   |   |   |   |   |   Amplitude <= 1.059211: (SVTA (3.0)
|   |   |   |   |   |   |   |   |   Amplitude > 1.059211: (P (2.0)
|   |   |   |   |   |   |   Amplitude > 1.074983
|   |   |   |   |   |   |   |   RR <= 0.8
|   |   |   |   |   |   |   |   |   RR <= 0.797222
|   |   |   |   |   |   |   |   |   |   Amplitude <= 1.197779: (N (3.0)
|   |   |   |   |   |   |   |   |   |   Amplitude > 1.197779
|   |   |   |   |   |   |   |   |   |   |   Amplitude <= 1.291076
|   |   |   |   |   |   |   |   |   |   |   |   Amplitude <= 1.267198
|   |   |   |   |   |   |   |   |   |   |   |   |   Amplitude <= 1.241925: (AFIB (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Amplitude > 1.241925: (N (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   Amplitude > 1.267198: (AFIB (8.0)
|   |   |   |   |   |   |   |   |   |   |   Amplitude > 1.291076: (N (4.0)
|   |   |   |   |   |   |   |   |   RR > 0.797222
|   |   |   |   |   |   |   |   |   |   Amplitude <= 1.387213: (VT (2.0)
|   |   |   |   |   |   |   |   |   |   Amplitude > 1.387213
|   |   |   |   |   |   |   |   |   |   |   Amplitude <= 1.400567: (AFIB (4.0)
|   |   |   |   |   |   |   |   |   |   |   Amplitude > 1.400567: (N (2.0)
|   |   |   |   |   |   |   |   RR > 0.8
|   |   |   |   |   |   |   |   |   RR <= 0.825
|   |   |   |   |   |   |   |   |   |   Amplitude <= 1.232806: (N (7.0)
|   |   |   |   |   |   |   |   |   |   Amplitude > 1.232806
|   |   |   |   |   |   |   |   |   |   |   Amplitude <= 1.264392: (SVTA (3.0)
|   |   |   |   |   |   |   |   |   |   |   Amplitude > 1.264392: (N (8.0/2.0)
|   |   |   |   |   |   |   |   |   RR > 0.825
|   |   |   |   |   |   |   |   |   |   Amplitude <= 1.366885
|   |   |   |   |   |   |   |   |   |   |   Amplitude <= 1.193743: (AFIB (4.0)
|   |   |   |   |   |   |   |   |   |   |   Amplitude > 1.193743
|   |   |   |   |   |   |   |   |   |   |   |   Amplitude <= 1.341904: (N (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   Amplitude > 1.341904: (AFIB (4.0)
|   |   |   |   |   |   |   |   |   |   Amplitude > 1.366885: (N (4.0)
|   |   |   |   Amplitude > 1.569345
|   |   |   |   |   Amplitude <= 1.876122
|   |   |   |   |   |   RR <= 0.802778
|   |   |   |   |   |   |   RR <= 0.755556: (PREX (2.0)
|   |   |   |   |   |   |   RR > 0.755556
|   |   |   |   |   |   |   |   Amplitude <= 1.70028
|   |   |   |   |   |   |   |   |   RR <= 0.763889: (AFIB (4.0)
|   |   |   |   |   |   |   |   |   RR > 0.763889: (B (4.0/1.0)
|   |   |   |   |   |   |   |   Amplitude > 1.70028: (AFIB (12.0)
|   |   |   |   |   |   RR > 0.802778
|   |   |   |   |   |   |   Amplitude <= 1.654532: (AFIB (5.0/1.0)
|   |   |   |   |   |   |   Amplitude > 1.654532: (PREX (5.0/1.0)
|   |   |   |   |   Amplitude > 1.876122
|   |   |   |   |   |   Amplitude <= 1.956153: (N (3.0/1.0)
|   |   |   |   |   |   Amplitude > 1.956153: (PREX (5.0)
|   RR > 0.833333
|   |   RR <= 0.997222
|   |   |   Amplitude <= 0.971393
|   |   |   |   RR <= 0.991667
|   |   |   |   |   RR <= 0.9
|   |   |   |   |   |   Amplitude <= 0.759525
|   |   |   |   |   |   |   Amplitude <= 0.755294
|   |   |   |   |   |   |   |   RR <= 0.855556: (P (5.0/1.0)
|   |   |   |   |   |   |   |   RR > 0.855556: (N (4.0/1.0)
|   |   |   |   |   |   |   Amplitude > 0.755294: (AFL (4.0)
|   |   |   |   |   |   Amplitude > 0.759525
|   |   |   |   |   |   |   Amplitude <= 0.963288
|   |   |   |   |   |   |   |   RR <= 0.888889: (N (24.0/2.0)
|   |   |   |   |   |   |   |   RR > 0.888889
|   |   |   |   |   |   |   |   |   RR <= 0.891667: (SVTA (2.0)
|   |   |   |   |   |   |   |   |   RR > 0.891667: (N (3.0)
|   |   |   |   |   |   |   Amplitude > 0.963288: (AFIB (4.0)
|   |   |   |   |   RR > 0.9
|   |   |   |   |   |   RR <= 0.947222
|   |   |   |   |   |   |   RR <= 0.908333: (VT (6.0/2.0)
|   |   |   |   |   |   |   RR > 0.908333
|   |   |   |   |   |   |   |   RR <= 0.925: (N (9.0)
|   |   |   |   |   |   |   |   RR > 0.925: (VT (9.0/1.0)
|   |   |   |   |   |   RR > 0.947222
|   |   |   |   |   |   |   Amplitude <= 0.625753: (AFL (8.0)
|   |   |   |   |   |   |   Amplitude > 0.625753
|   |   |   |   |   |   |   |   RR <= 0.988889
|   |   |   |   |   |   |   |   |   RR <= 0.963889
|   |   |   |   |   |   |   |   |   |   Amplitude <= 0.834811: (AFIB (4.0)
|   |   |   |   |   |   |   |   |   |   Amplitude > 0.834811: (N (3.0)
|   |   |   |   |   |   |   |   |   RR > 0.963889: (VT (5.0)
|   |   |   |   |   |   |   |   RR > 0.988889
|   |   |   |   |   |   |   |   |   Amplitude <= 0.892256: (N (3.0)
|   |   |   |   |   |   |   |   |   Amplitude > 0.892256: (AFL (5.0/1.0)
|   |   |   |   RR > 0.991667: (N (64.0)
|   |   |   Amplitude > 0.971393
|   |   |   |   Amplitude <= 1.47422
|   |   |   |   |   Amplitude <= 1.041302
|   |   |   |   |   |   Amplitude <= 1.040716: (N (38.0/2.0)
|   |   |   |   |   |   Amplitude > 1.040716: (AFIB (5.0/1.0)
|   |   |   |   |   Amplitude > 1.041302: (N (907.0/24.0)
|   |   |   |   Amplitude > 1.47422
|   |   |   |   |   Amplitude <= 1.678988
|   |   |   |   |   |   RR <= 0.95
|   |   |   |   |   |   |   Amplitude <= 1.477098: (SVTA (6.0)
|   |   |   |   |   |   |   Amplitude > 1.477098
|   |   |   |   |   |   |   |   RR <= 0.875: (N (21.0/2.0)
|   |   |   |   |   |   |   |   RR > 0.875
|   |   |   |   |   |   |   |   |   RR <= 0.877778: (AFIB (4.0)
|   |   |   |   |   |   |   |   |   RR > 0.877778
|   |   |   |   |   |   |   |   |   |   Amplitude <= 1.498961
|   |   |   |   |   |   |   |   |   |   |   RR <= 0.894444: (N (3.0)
|   |   |   |   |   |   |   |   |   |   |   RR > 0.894444
|   |   |   |   |   |   |   |   |   |   |   |   RR <= 0.902778: (AFIB (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   RR > 0.902778
|   |   |   |   |   |   |   |   |   |   |   |   |   Amplitude <= 1.491283: (N (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Amplitude > 1.491283: (AFIB (4.0)
|   |   |   |   |   |   |   |   |   |   Amplitude > 1.498961: (N (46.0/5.0)
|   |   |   |   |   |   RR > 0.95: (N (56.0)
|   |   |   |   |   Amplitude > 1.678988
|   |   |   |   |   |   RR <= 0.916667
|   |   |   |   |   |   |   Amplitude <= 2.135051
|   |   |   |   |   |   |   |   RR <= 0.852778
|   |   |   |   |   |   |   |   |   Amplitude <= 1.711669: (VT (2.0)
|   |   |   |   |   |   |   |   |   Amplitude > 1.711669: (N (2.0/1.0)
|   |   |   |   |   |   |   |   RR > 0.852778: (N (5.0)
|   |   |   |   |   |   |   Amplitude > 2.135051: (P (2.0)
|   |   |   |   |   |   RR > 0.916667
|   |   |   |   |   |   |   RR <= 0.925: (SVTA (2.0)
|   |   |   |   |   |   |   RR > 0.925
|   |   |   |   |   |   |   |   RR <= 0.95: (VT (3.0)
|   |   |   |   |   |   |   |   RR > 0.95
|   |   |   |   |   |   |   |   |   RR <= 0.975: (AFIB (5.0/1.0)
|   |   |   |   |   |   |   |   |   RR > 0.975: (VT (2.0)
|   |   RR > 0.997222
|   |   |   RR <= 1.108333
|   |   |   |   Amplitude <= 1.08864
|   |   |   |   |   RR <= 1.008333: (AFIB (9.0/1.0)
|   |   |   |   |   RR > 1.008333
|   |   |   |   |   |   RR <= 1.1
|   |   |   |   |   |   |   Amplitude <= 0.777017: (AFL (17.0/1.0)
|   |   |   |   |   |   |   Amplitude > 0.777017
|   |   |   |   |   |   |   |   RR <= 1.061111
|   |   |   |   |   |   |   |   |   RR <= 1.027778: (VT (5.0)
|   |   |   |   |   |   |   |   |   RR > 1.027778
|   |   |   |   |   |   |   |   |   |   Amplitude <= 0.957846
|   |   |   |   |   |   |   |   |   |   |   Amplitude <= 0.827325: (AFL (4.0)
|   |   |   |   |   |   |   |   |   |   |   Amplitude > 0.827325: (VT (2.0)
|   |   |   |   |   |   |   |   |   |   Amplitude > 0.957846: (AFL (8.0)
|   |   |   |   |   |   |   |   RR > 1.061111
|   |   |   |   |   |   |   |   |   Amplitude <= 0.852258: (AFIB (4.0)
|   |   |   |   |   |   |   |   |   Amplitude > 0.852258: (VT (2.0)
|   |   |   |   |   |   RR > 1.1: (AFIB (8.0)
|   |   |   |   Amplitude > 1.08864
|   |   |   |   |   Amplitude <= 1.517961
|   |   |   |   |   |   Amplitude <= 1.332647: (AFIB (12.0)
|   |   |   |   |   |   Amplitude > 1.332647
|   |   |   |   |   |   |   Amplitude <= 1.432247: (VT (3.0/1.0)
|   |   |   |   |   |   |   Amplitude > 1.432247: (AFIB (4.0)
|   |   |   |   |   Amplitude > 1.517961
|   |   |   |   |   |   Amplitude <= 1.644818
|   |   |   |   |   |   |   Amplitude <= 1.596772: (VT (2.0)
|   |   |   |   |   |   |   Amplitude > 1.596772: (SVTA (2.0)
|   |   |   |   |   |   Amplitude > 1.644818: (VT (5.0)
|   |   |   RR > 1.108333
|   |   |   |   Amplitude <= 0.562405: (AFIB (4.0)
|   |   |   |   Amplitude > 0.562405
|   |   |   |   |   Amplitude <= 1.174311
|   |   |   |   |   |   RR <= 1.119444: (AFL (12.0)
|   |   |   |   |   |   RR > 1.119444
|   |   |   |   |   |   |   RR <= 1.133333
|   |   |   |   |   |   |   |   RR <= 1.130556
|   |   |   |   |   |   |   |   |   Amplitude <= 0.966927: (AFL (4.0)
|   |   |   |   |   |   |   |   |   Amplitude > 0.966927: (P (2.0)
|   |   |   |   |   |   |   |   RR > 1.130556: (P (4.0)
|   |   |   |   |   |   |   RR > 1.133333: (AFL (12.0)
|   |   |   |   |   Amplitude > 1.174311: (P (3.0/1.0)
RR > 1.138889
|   RR <= 1.355556
|   |   Amplitude <= 1.175719
|   |   |   Amplitude <= 0.749004
|   |   |   |   RR <= 1.172222
|   |   |   |   |   Amplitude <= 0.535767
|   |   |   |   |   |   Amplitude <= 0.522442: (P (2.0)
|   |   |   |   |   |   Amplitude > 0.522442: (AFIB (4.0)
|   |   |   |   |   Amplitude > 0.535767
|   |   |   |   |   |   RR <= 1.166667: (B (4.0)
|   |   |   |   |   |   RR > 1.166667: (VT (2.0)
|   |   |   |   RR > 1.172222
|   |   |   |   |   Amplitude <= 0.596631
|   |   |   |   |   |   RR <= 1.180556: (B (2.0)
|   |   |   |   |   |   RR > 1.180556: (AFL (10.0)
|   |   |   |   |   Amplitude > 0.596631
|   |   |   |   |   |   RR <= 1.316667
|   |   |   |   |   |   |   RR <= 1.272222
|   |   |   |   |   |   |   |   RR <= 1.263889
|   |   |   |   |   |   |   |   |   RR <= 1.186111
|   |   |   |   |   |   |   |   |   |   Amplitude <= 0.664928: (AFL (4.0)
|   |   |   |   |   |   |   |   |   |   Amplitude > 0.664928: (B (2.0)
|   |   |   |   |   |   |   |   |   RR > 1.186111
|   |   |   |   |   |   |   |   |   |   Amplitude <= 0.713751: (AFIB (4.0)
|   |   |   |   |   |   |   |   |   |   Amplitude > 0.713751: (AFL (4.0)
|   |   |   |   |   |   |   |   RR > 1.263889: (B (2.0)
|   |   |   |   |   |   |   RR > 1.272222: (AFIB (9.0/1.0)
|   |   |   |   |   |   RR > 1.316667: (B (7.0/1.0)
|   |   |   Amplitude > 0.749004
|   |   |   |   RR <= 1.277778
|   |   |   |   |   Amplitude <= 0.922809
|   |   |   |   |   |   RR <= 1.222222
|   |   |   |   |   |   |   Amplitude <= 0.904873
|   |   |   |   |   |   |   |   Amplitude <= 0.867137
|   |   |   |   |   |   |   |   |   Amplitude <= 0.841377
|   |   |   |   |   |   |   |   |   |   Amplitude <= 0.805688
|   |   |   |   |   |   |   |   |   |   |   Amplitude <= 0.780349: (P (2.0)
|   |   |   |   |   |   |   |   |   |   |   Amplitude > 0.780349: (B (2.0)
|   |   |   |   |   |   |   |   |   |   Amplitude > 0.805688: (P (4.0)
|   |   |   |   |   |   |   |   |   Amplitude > 0.841377: (B (4.0)
|   |   |   |   |   |   |   |   Amplitude > 0.867137: (P (6.0)
|   |   |   |   |   |   |   Amplitude > 0.904873: (B (4.0)
|   |   |   |   |   |   RR > 1.222222: (B (6.0)
|   |   |   |   |   Amplitude > 0.922809
|   |   |   |   |   |   RR <= 1.144444: (B (2.0)
|   |   |   |   |   |   RR > 1.144444: (P (28.0)
|   |   |   |   RR > 1.277778
|   |   |   |   |   RR <= 1.347222
|   |   |   |   |   |   Amplitude <= 0.933355: (B (17.0/1.0)
|   |   |   |   |   |   Amplitude > 0.933355
|   |   |   |   |   |   |   Amplitude <= 0.945169: (AFIB (4.0)
|   |   |   |   |   |   |   Amplitude > 0.945169: (B (3.0/1.0)
|   |   |   |   |   RR > 1.347222: (AFIB (4.0)
|   |   Amplitude > 1.175719
|   |   |   Amplitude <= 1.690658
|   |   |   |   Amplitude <= 1.247909: (AFIB (16.0)
|   |   |   |   Amplitude > 1.247909
|   |   |   |   |   RR <= 1.205556: (B (5.0/1.0)
|   |   |   |   |   RR > 1.205556
|   |   |   |   |   |   RR <= 1.302778: (T (11.0/1.0)
|   |   |   |   |   |   RR > 1.302778
|   |   |   |   |   |   |   Amplitude <= 1.358295: (B (2.0)
|   |   |   |   |   |   |   Amplitude > 1.358295: (PREX (4.0/2.0)
|   |   |   Amplitude > 1.690658
|   |   |   |   Amplitude <= 2.308561
|   |   |   |   |   RR <= 1.163889: (SVTA (2.0)
|   |   |   |   |   RR > 1.163889
|   |   |   |   |   |   RR <= 1.305556: (AFIB (13.0)
|   |   |   |   |   |   RR > 1.305556: (PREX (2.0)
|   |   |   |   Amplitude > 2.308561: (P (3.0)
|   RR > 1.355556
|   |   RR <= 1.747222
|   |   |   RR <= 1.45
|   |   |   |   Amplitude <= 1.148388: (B (47.0/2.0)
|   |   |   |   Amplitude > 1.148388
|   |   |   |   |   Amplitude <= 1.548214
|   |   |   |   |   |   RR <= 1.363889: (T (5.0/1.0)
|   |   |   |   |   |   RR > 1.363889
|   |   |   |   |   |   |   Amplitude <= 1.351369: (T (2.0)
|   |   |   |   |   |   |   Amplitude > 1.351369: (B (4.0)
|   |   |   |   |   Amplitude > 1.548214: (B (22.0/10.0)
|   |   |   RR > 1.45: (B (165.0)
|   |   RR > 1.747222
|   |   |   RR <= 2.055556: (B (150.0/48.0)
|   |   |   RR > 2.055556
|   |   |   |   Amplitude <= 1.787904
|   |   |   |   |   Amplitude <= 0.736679
|   |   |   |   |   |   RR <= 2.422222: (B (4.0)
|   |   |   |   |   |   RR > 2.422222: (T (2.0)
|   |   |   |   |   Amplitude > 0.736679: (T (62.0/6.0)
|   |   |   |   Amplitude > 1.787904: (B (4.0)

Number of Leaves  : 	176

Size of the tree : 	351


Time taken to build model: 0.34 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2185               86.5347 %
Incorrectly Classified Instances       340               13.4653 %
Kappa statistic                          0.8055
Mean absolute error                      0.0317
Root mean squared error                  0.1466
Relative absolute error                 22.6601 %
Root relative squared error             55.4454 %
Total Number of Instances             2525     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,963    0,032    0,813      0,963    0,881      0,866    0,988     0,890     (AFIB
                 0,985    0,008    0,870      0,985    0,924      0,922    0,998     0,948     (AFL
                 0,909    0,037    0,824      0,909    0,864      0,838    0,973     0,889     (B
                 0,941    0,069    0,932      0,941    0,936      0,872    0,965     0,956     (N
                 0,000    0,002    0,000      0,000    0,000      -0,003   0,668     0,015     (NOD
                 0,690    0,009    0,767      0,690    0,726      0,717    0,984     0,801     (P
                 0,211    0,003    0,500      0,211    0,296      0,318    0,765     0,251     (PREX
                 0,244    0,006    0,385      0,244    0,299      0,297    0,959     0,370     (SVTA
                 0,548    0,008    0,773      0,548    0,642      0,636    0,976     0,708     (T
                 0,349    0,005    0,698      0,349    0,465      0,482    0,950     0,628     (VT
Weighted Avg.    0,865    0,046    0,855      0,865    0,854      0,816    0,967     0,883     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j   <-- classified as
  308    0    0   12    0    0    0    0    0    0 |    a = (AFIB
    0  134    0    2    0    0    0    0    0    0 |    b = (AFL
    3    5  370    0    2    6    2    0   18    1 |    c = (B
   32    2    6 1188    0    9    4   15    1    6 |    d = (N
    3    1    2    3    0    0    0    0    0    1 |    e = (NOD
    6    3    8   14    0   69    0    0    0    0 |    f = (P
    9    0   11    6    0    1    8    0    1    2 |    g = (PREX
    2    0    0   25    0    1    0   10    0    3 |    h = (SVTA
    0    0   52    0    0    2    2    0   68    0 |    i = (T
   16    9    0   25    3    2    0    1    0   30 |    j = (VT

