=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     Arrhythmia
Instances:    2525
Attributes:   3
              Amplitude
              RR
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                 Class
Attribute        (AFIB    (AFL      (B      (N    (NOD      (P   (PREX   (SVTA      (T     (VT
                (0.13)  (0.05)  (0.16)   (0.5)     (0)  (0.04)  (0.02)  (0.02)  (0.05)  (0.03)
===============================================================================================
Amplitude
  mean           1.1857  0.7834   1.172  1.2565  0.7792  0.9683  1.7941  1.3163  1.2718  1.1736
  std. dev.      0.3855  0.1806  0.5417  0.2228  0.1365   0.382  0.2691  0.2798  0.2585  0.4483
  weight sum        320     136     407    1263      10     100      38      41     124      86
  precision      0.0011  0.0011  0.0011  0.0011  0.0011  0.0011  0.0011  0.0011  0.0011  0.0011

RR
  mean           0.8439  0.9142  1.5908  0.9347  0.9861  0.9983  1.0316  0.8849  1.9821  0.8582
  std. dev.      0.2553  0.2761  0.2706  0.0698  0.2796  0.2313  0.3054  0.0967  0.3544  0.1728
  weight sum        320     136     407    1263      10     100      38      41     124      86
  precision      0.0033  0.0033  0.0033  0.0033  0.0033  0.0033  0.0033  0.0033  0.0033  0.0033



Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1822               72.1584 %
Incorrectly Classified Instances       703               27.8416 %
Kappa statistic                          0.5818
Mean absolute error                      0.0768
Root mean squared error                  0.194 
Relative absolute error                 54.8218 %
Root relative squared error             73.3585 %
Total Number of Instances             2525     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,422    0,051    0,547      0,422    0,476      0,416    0,874     0,490     (AFIB
                 0,507    0,081    0,263      0,507    0,347      0,316    0,908     0,265     (AFL
                 0,872    0,066    0,717      0,872    0,787      0,747    0,971     0,885     (B
                 0,948    0,184    0,838      0,948    0,889      0,771    0,962     0,963     (N
                 0,000    0,000    0,000      0,000    0,000      0,000    0,822     0,011     (NOD
                 0,000    0,000    0,000      0,000    0,000      0,000    0,852     0,225     (P
                 0,079    0,004    0,231      0,079    0,118      0,127    0,944     0,191     (PREX
                 0,000    0,000    0,000      0,000    0,000      0,000    0,800     0,046     (SVTA
                 0,508    0,007    0,797      0,508    0,621      0,622    0,981     0,750     (T
                 0,000    0,000    0,000      0,000    0,000      0,000    0,809     0,107     (VT
Weighted Avg.    0,722    0,114    0,661      0,722    0,683      0,608    0,937     0,754     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j   <-- classified as
  135   49   38   96    0    0    2    0    0    0 |    a = (AFIB
   31   69    6   30    0    0    0    0    0    0 |    b = (AFL
    9   27  355    0    0    0    0    0   16    0 |    c = (B
   21   40    3 1197    0    0    2    0    0    0 |    d = (N
    0    4    2    4    0    0    0    0    0    0 |    e = (NOD
   20   49   15   14    0    0    2    0    0    0 |    f = (P
   11    0   15    9    0    0    3    0    0    0 |    g = (PREX
    2    4    0   35    0    0    0    0    0    0 |    h = (SVTA
    0    0   61    0    0    0    0    0   63    0 |    i = (T
   18   20    0   44    0    0    4    0    0    0 |    j = (VT

