=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     arrhythmia
Instances:    452
Attributes:   280
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

chAVR_Qwave <= 92
|   chV3_QwaveAmp <= -2.5
|   |   chV1_RwaveAmp <= 0.9
|   |   |   chV6_PwaveAmp <= 0.1: 6 (2.0/1.0)
|   |   |   chV6_PwaveAmp > 0.1: 3 (15.0)
|   |   chV1_RwaveAmp > 0.9: 16 (3.0/1.0)
|   chV3_QwaveAmp > -2.5
|   |   heartrate <= 58
|   |   |   chV1_RPwave <= 32
|   |   |   |   chDII_RRwaveExists = 0
|   |   |   |   |   chAVR_SwaveAmp <= -7.2: 1 (2.0)
|   |   |   |   |   chAVR_SwaveAmp > -7.2
|   |   |   |   |   |   chAVF_JJwaveAmp <= -0.8: 1 (2.0/1.0)
|   |   |   |   |   |   chAVF_JJwaveAmp > -0.8
|   |   |   |   |   |   |   chAVR_RwaveAmp <= 1.7: 6 (26.09/2.09)
|   |   |   |   |   |   |   chAVR_RwaveAmp > 1.7: 1 (2.0/1.0)
|   |   |   |   chDII_RRwaveExists = 1: 10 (2.0/1.0)
|   |   |   chV1_RPwave > 32: 10 (3.0)
|   |   heartrate > 58
|   |   |   heartrate <= 101
|   |   |   |   chV1_RPwaveAmp <= 0.9
|   |   |   |   |   chDII_QwaveAmp <= -1.4
|   |   |   |   |   |   sex = 0
|   |   |   |   |   |   |   PRinterval <= 136
|   |   |   |   |   |   |   |   chDI_intrinsicReflecttions <= 32: 2 (3.0/1.0)
|   |   |   |   |   |   |   |   chDI_intrinsicReflecttions > 32: 1 (2.0/1.0)
|   |   |   |   |   |   |   PRinterval > 136: 4 (11.0)
|   |   |   |   |   |   sex = 1: 16 (3.0/1.0)
|   |   |   |   |   chDII_QwaveAmp > -1.4
|   |   |   |   |   |   chV4_TwaveAmp <= -0.5
|   |   |   |   |   |   |   chAVL_Rwave <= 76: 2 (24.0/1.0)
|   |   |   |   |   |   |   chAVL_Rwave > 76: 1 (2.0)
|   |   |   |   |   |   chV4_TwaveAmp > -0.5
|   |   |   |   |   |   |   chV2_TwaveAmp <= -1: 10 (7.0/1.0)
|   |   |   |   |   |   |   chV2_TwaveAmp > -1
|   |   |   |   |   |   |   |   chV1_Swave <= 76
|   |   |   |   |   |   |   |   |   chAVF_Qwave <= 32
|   |   |   |   |   |   |   |   |   |   chV4_RPwaveAmp <= 0.7
|   |   |   |   |   |   |   |   |   |   |   chV3_Qwave <= 20
|   |   |   |   |   |   |   |   |   |   |   |   chDI_DD_RPwaveExists = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   chAVF_SPwave <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   chAVR_intrinsicReflecttions <= 72
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chDII_DD_RRwaveExists = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chV2_RPwave <= 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chAVF_JJwaveAmp <= -0.8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chDII_intrinsicReflecttions <= 40: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chDII_intrinsicReflecttions > 40: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chAVF_JJwaveAmp > -0.8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chAVR_TwaveAmp <= -0.6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Q-Tinterval <= 324
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chAVF_Rwave <= 36: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chAVF_Rwave > 36: 5 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Q-Tinterval > 324
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chAVL_intrinsicReflecttions <= 44: 1 (203.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chAVL_intrinsicReflecttions > 44
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chAVF_intrinsicReflecttions <= 32: 16 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chAVF_intrinsicReflecttions > 32: 1 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chAVR_TwaveAmp > -0.6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chDIII_DD_RRwaveExists = 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chAVL_PwaveAmp <= -0.3: 2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chAVL_PwaveAmp > -0.3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chV3_TwaveAmp <= 0.7: 2 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chV3_TwaveAmp > 0.7: 1 (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chDIII_DD_RRwaveExists = 1: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chV2_RPwave > 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chAVF_intrinsicReflecttions <= 24: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chAVF_intrinsicReflecttions > 24
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chAVR_TwaveAmp <= -1.6: 10 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chAVR_TwaveAmp > -1.6: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chDII_DD_RRwaveExists = 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chV3_intrinsicReflecttions <= 32: 16 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   chV3_intrinsicReflecttions > 32: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   chAVR_intrinsicReflecttions > 72
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PRinterval <= 155: 10 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   PRinterval > 155: 1 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   chAVF_SPwave > 0: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   chDI_DD_RPwaveExists = 1: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   chV3_Qwave > 20: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   chV4_RPwaveAmp > 0.7: 10 (2.0)
|   |   |   |   |   |   |   |   |   chAVF_Qwave > 32
|   |   |   |   |   |   |   |   |   |   chDII_RPwave <= 8
|   |   |   |   |   |   |   |   |   |   |   chV5_Swave <= 48: 4 (4.88/0.88)
|   |   |   |   |   |   |   |   |   |   |   chV5_Swave > 48: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   chDII_RPwave > 8: 2 (2.0/1.0)
|   |   |   |   |   |   |   |   chV1_Swave > 76: 8 (3.0/2.0)
|   |   |   |   chV1_RPwaveAmp > 0.9
|   |   |   |   |   QRST <= 75
|   |   |   |   |   |   chDIII_PwaveAmp <= -0.5: 2 (2.0)
|   |   |   |   |   |   chDIII_PwaveAmp > -0.5
|   |   |   |   |   |   |   height <= 176: 10 (28.0/1.0)
|   |   |   |   |   |   |   height > 176: 1 (2.0)
|   |   |   |   |   QRST > 75: 16 (3.0/1.0)
|   |   |   heartrate > 101
|   |   |   |   chV6_JJwaveAmp <= -0.8
|   |   |   |   |   sex = 0: 10 (2.0)
|   |   |   |   |   sex = 1: 15 (2.0)
|   |   |   |   chV6_JJwaveAmp > -0.8: 5 (10.03/0.03)
chAVR_Qwave > 92: 9 (8.0)

Number of Leaves  : 	50

Size of the tree : 	99


Time taken to build model: 0.18 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         291               64.3805 %
Incorrectly Classified Instances       161               35.6195 %
Kappa statistic                          0.4601
Mean absolute error                      0.0487
Root mean squared error                  0.2002
Relative absolute error                 56.8448 %
Root relative squared error             97.3969 %
Total Number of Instances              452     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,816    0,290    0,769      0,816    0,792      0,531    0,750     0,703     1
                 0,455    0,061    0,444      0,455    0,449      0,389    0,654     0,285     2
                 0,800    0,009    0,750      0,800    0,774      0,767    0,897     0,677     3
                 0,533    0,027    0,400      0,533    0,457      0,441    0,743     0,278     4
                 0,538    0,016    0,500      0,538    0,519      0,504    0,828     0,530     5
                 0,600    0,026    0,577      0,600    0,588      0,564    0,784     0,367     6
                 0,000    0,002    0,000      0,000    0,000      -0,004   0,225     0,007     7
                 0,000    0,007    0,000      0,000    0,000      -0,005   0,496     0,004     8
                 0,778    0,009    0,636      0,778    0,700      0,697    0,885     0,549     9
                 0,440    0,052    0,512      0,440    0,473      0,415    0,661     0,320     10
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         11
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         12
                 0,000    0,000    0,000      0,000    0,000      0,000    ?         ?         13
                 0,000    0,007    0,000      0,000    0,000      -0,008   0,595     0,057     14
                 0,000    0,002    0,000      0,000    0,000      -0,005   0,484     0,011     15
                 0,000    0,021    0,000      0,000    0,000      -0,032   0,382     0,042     16
Weighted Avg.    0,644    0,173    0,614      0,644    0,628      0,469    0,715     0,525     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   <-- classified as
 200  17   0   3   2   5   0   1   2   9   0   0   0   1   0   5 |   a = 1
  15  20   0   3   0   0   0   0   0   4   0   0   0   1   0   1 |   b = 2
   0   1  12   0   0   2   0   0   0   0   0   0   0   0   0   0 |   c = 3
   3   1   0   8   1   0   0   0   1   1   0   0   0   0   0   0 |   d = 4
   5   0   0   0   7   0   0   0   0   0   0   0   0   0   1   0 |   e = 5
   5   0   1   0   0  15   0   0   0   4   0   0   0   0   0   0 |   f = 6
   1   0   1   1   0   0   0   0   0   0   0   0   0   0   0   0 |   g = 7
   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1 |   h = 8
   1   0   0   0   0   0   0   1   7   0   0   0   0   0   0   0 |   i = 9
  15   3   0   5   2   3   0   0   0  22   0   0   0   0   0   0 |   j = 10
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   k = 11
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   l = 12
   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 |   m = 13
   1   1   0   0   1   0   0   0   0   0   0   0   0   0   0   1 |   n = 14
   1   1   1   0   0   0   0   0   0   1   0   0   0   0   0   1 |   o = 15
  12   1   1   0   1   1   1   1   1   2   0   0   0   1   0   0 |   p = 16

